# noun-town-traditional-chinese

./: .gitignore  README.md  install.bat  install.ps1  install.sh
mod/bepinex/BepInEx/config/: BepInEx.cfg
mod/package/: INSTALL_linux.md  INSTALL_windows.md  LICENSE_BepInEx.txt  LICENSE_NounTownTraditionalChinese.txt  README.md  build_package.sh  build_release.sh  install.sh
mod/plugin/NounTownZhTW/: NounTownZhTW.csproj  Plugin.cs
mod/scripts/: build_all.ps1  build_all.sh  build_languagelist.py  build_shadow_bundles.py  convert_opencc.py  extract_bundles.py  gamedir.py  requirements.txt
